# skCord-v3

./: README.md  build.gradle  settings.gradle
src/main/java/net/fedustria/skcord/: Metrics.java  SkCord.java
src/main/java/net/fedustria/skcord/command/: SkCordCommand.java
src/main/java/net/fedustria/skcord/commands/: SkCordCommand.java
src/main/java/net/fedustria/skcord/discord/: DiscordWebhook.java
src/main/java/net/fedustria/skcord/discord/model/: Author.java  Embed.java  EmbedField.java  EmbedFooter.java  EmbedImage.java
src/main/java/net/fedustria/skcord/elements/effects/: EffDeleteWebhookMessage.java  EffEditWebhookMessage.java  EffSendWebhook.java
src/main/java/net/fedustria/skcord/elements/expressions/: ExprEmbedAuthor.java  ExprEmbedField.java  ExprEmbedFooter.java
src/main/java/net/fedustria/skcord/elements/sections/: SecEditWebhookMessage.java  SecEmbedBuilder.java  SecSendWebhook.java
src/main/java/net/fedustria/skcord/listener/: JoinListener.java
src/main/java/net/fedustria/skcord/util/: Checker.java  JsonUtil.java  Logger.java
src/main/java/net/fedustria/skcord/utils/: Checker.java  Logger.java
src/main/resources/: plugin.yml
